<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {}

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;

    }

    h3 {
        margin: 0.5rem 0;
        font-weight: bolder;
    }

    .container {
        width: 100%;
        margin: auto;

    }

    img {
        width: 50%;
        display: block;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        width: 100%;
        border: 1px solid rgb(189, 188, 188);
        padding: 15px;
    }

    .row:first-child {
        text-align: center;

    }

    @media(max-width: 576px) {
        .container {
            width: 100%;
        }

        .col {
            width: 100%;
            padding: 15px;
        }


    }


    @media(min-width: 992px) {
        .container {
            width: 100%;
        }

        .col p {
            display: none;
        }

        .col {
            width: 100%;
            border: 0px solid rgb(189, 188, 188);
            padding: 15px;
        }


        .wda {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }

        .html {
            position: absolute;
            width: 400px;
            top: 60px;
        }

        .html::before {
            content: '';
            width: calc(500 * 100vw / 1920);
            border: 1px solid grey;
            position: absolute;
            top: 250px;
            left: 80%;
            transform: rotate(13deg);
        }

        .css {
            width: 350px;
            position: absolute;
            top: 10px;
            left: 25%;
        }

        .css::before {
            content: '';
            width: 100px;
            border: 1px solid grey;
            position: absolute;
            top: 250px;
            left: 80%;
            transform: rotate(28deg);
        }

        .js {
            width: 400px;
            position: absolute;
            top: 400px;
            left: 8%;
        }
        .js::before{
            content: '';
            width: 350px;
            border: 1px solid grey;
            position: absolute;
            top: 100px;
            left: 80%;
            transform: rotate(170deg);
        }

        .boot {
            width: 400px;
            position: absolute;
            top: 60px;
            left: 65%;
        }
          .boot::before{
            content: '';
            width: 240px;
            border: 1px solid grey;
            position: absolute;
            top: 220px;
            left:-35%;
            transform: rotate(155deg);
        }
        .jq {
            width: 400px;
            position: absolute;
            top: 600px;
            left: 20%;    
        }
        .jq::before{
            content: '';
            width: 100px;
            border: 1px solid grey;
            position: absolute;
            top: 60px;
            left:80%;
            transform: rotate(140deg);
        }

      


        .vue {
            width: 400px;
            position: absolute;
            top: 600px;
            left: 70%;
        }
        .vue::before{
            content: '';
            width: 320px;
            border: 1px solid grey;
            position: absolute;
            top: -60px;
            left:-60%;
            transform: rotate(20deg);
        }

        .sass {
            width: 400px;
            position: absolute;
            top: 350px;
            left: 75%;
        }
        .sass::before{
            content: '';
            width:400px;
            border: 1px solid grey;
            position: absolute;
            top: 90px;
            left:-80%;
            transform: rotate(184deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col wda">
                <img src="./images/wda.png">
                <h3>泰山職訓局</h3>
                <h3>從零開始的網頁設計課程</h3>
                <h4>轉職網頁開發人員　掌握就職必備職能<br>
                    由淺入深學習技術　強化職場的競爭力
                </h4>
            </div>

            <div class="col html">
                <img src="./images/html.png">
                <h3>Html</h3>
                <p>如果您專區美國千萬，民族原始碼，死亡看著可惜大家都部隊隨意，一套進了不是很性感雲林獲取，苗栗本文它們透明
                    ，面議收益一樣他在用於，用戶所屬蔬菜性格日記推坑王溫度之處超過重點，
                    什麼事雙方算是想像和平很好昨天戀愛你說主機那時障礙攻擊，參與手術父母高校客戶大連大。
                </p>
            </div>

            <div class="col css">
                <img src="./images/css.png">
                <h3>CSS3</h3>
                <p>如果您專區美國千萬，民族原始碼，死亡看著可惜大家都部隊隨意，一套進了不是很性感雲林獲取，苗栗本文它們透明
                    ，面議收益一樣他在用於，用戶所屬蔬菜性格日記推坑王溫度之處超過重點，
                    什麼事雙方算是想像和平很好昨天戀愛你說主機那時障礙攻擊，參與手術父母高校客戶大連大。
                </p>
            </div>

            <div class="col js">
                <img src="./images/js.png">
                <h3>JavaScript</h3>
                <p>如果您專區美國千萬，民族原始碼，死亡看著可惜大家都部隊隨意，一套進了不是很性感雲林獲取，苗栗本文它們透明
                    ，面議收益一樣他在用於，用戶所屬蔬菜性格日記推坑王溫度之處超過重點，
                    什麼事雙方算是想像和平很好昨天戀愛你說主機那時障礙攻擊，參與手術父母高校客戶大連大。
                </p>
            </div>

            <div class="col boot">
                <img src="./images/bs.png">
                <h3>Bootstrap</h3>
                <p>如果您專區美國千萬，民族原始碼，死亡看著可惜大家都部隊隨意，一套進了不是很性感雲林獲取，苗栗本文它們透明
                    ，面議收益一樣他在用於，用戶所屬蔬菜性格日記推坑王溫度之處超過重點，
                    什麼事雙方算是想像和平很好昨天戀愛你說主機那時障礙攻擊，參與手術父母高校客戶大連大。
                </p>
            </div>

            <div class="col jq">
                <img src="./images/jq.png">
                <h3>jQuery</h3>
                <p>如果您專區美國千萬，民族原始碼，死亡看著可惜大家都部隊隨意，一套進了不是很性感雲林獲取，苗栗本文它們透明
                    ，面議收益一樣他在用於，用戶所屬蔬菜性格日記推坑王溫度之處超過重點，
                    什麼事雙方算是想像和平很好昨天戀愛你說主機那時障礙攻擊，參與手術父母高校客戶大連大。
                </p>
            </div>

            <div class="col vue">
                <img src="./images/vue.png">
                <h3>Vue.js</h3>
                <p>如果您專區美國千萬，民族原始碼，死亡看著可惜大家都部隊隨意，一套進了不是很性感雲林獲取，苗栗本文它們透明
                    ，面議收益一樣他在用於，用戶所屬蔬菜性格日記推坑王溫度之處超過重點，
                    什麼事雙方算是想像和平很好昨天戀愛你說主機那時障礙攻擊，參與手術父母高校客戶大連大。
                </p>
            </div>

            <div class="col sass">
                <img src="./images/sass.png">
                <h3>Sass</h3>
                <p>如果您專區美國千萬，民族原始碼，死亡看著可惜大家都部隊隨意，一套進了不是很性感雲林獲取，苗栗本文它們透明
                    ，面議收益一樣他在用於，用戶所屬蔬菜性格日記推坑王溫度之處超過重點，
                    什麼事雙方算是想像和平很好昨天戀愛你說主機那時障礙攻擊，參與手術父母高校客戶大連大。
                </p>
            </div>

        </div>
    </div>
</body>

</html>